<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body class="body">
	<div id="register" class="form">
		<div class="formWrapper">
			<div class="formHeader">
				<h1>register</h1>
			</div>
			<div class="inputWrapper">
				<fieldset class="lineWrapper">
					<label class="imageHolder user" name="First name">				
					</label>
					<input id="fname"  type="text" placeholder="First Name">
				</fieldset>
				<fieldset class="lineWrapper">
					<label class="imageHolder user" name="Last Name">				
					</label>
					<input id="lname" type="text" placeholder="Last Name">
				</fieldset>
				<fieldset class="lineWrapper">
					<label class="imageHolder user" name="Username">				
					</label>
					<input id="uname" type="text" placeholder="Username">
				</fieldset>
				<fieldset class="lineWrapper">
					<label class="imageHolder pass" name="Password">				
					</label>
					<input id="password"  class="input" type="password" name="password" placeholder="Password">
				</fieldset>
				<fieldset class="lineWrapper">
					<label class="imageHolder pass" name="Repeat Password">				
					</label>
					<input id="rpassword" class="input" type="password" name="fname" placeholder="Repeat Password">
				</fieldset>
				
			</div> <!--end of inputWrapper-->

			<input id="button" type="submit" value="Register" class="button">
		
		</div> <!-- end of formWrapper-->
	</div> <!-- end of register form-->



	<div id="login" class="form">
		<div class="formWrapper">
			<div class="formHeader">
				<h1>login</h1>
			</div>
			<div class="inputWrapper">
				<fieldset class="lineWrapper">
					<label class="imageHolder user" name="Username">				
					</label>
					<input id="uname" type="text" placeholder="Username">
				</fieldset>
				<fieldset class="lineWrapper">
					<label class="imageHolder pass" name="Password">				
					</label>
					<input id="password"  class="input" type="password" name="password" placeholder="Password">
				</fieldset>
			</div> <!--end of inputWrapper-->

			<input id="btn9" type="submit" value="Login" class="button">
		
		</div> <!-- end of formWrapper-->
	</div> <!-- end of login form-->

	<script src="validationRegister.js" type="text/javascript"></script>
</body>
</html>