 <!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
    <title>Register</title>
    <!--<link rel="stylesheet" href="css/normalize.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Orbitron:400,500,700,900' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="login">
        <form name='form-login'>

            <h1>register</h1>

            <span class="username"></span>
            <input type="text" id="fName" placeholder="First name" required>

            <span class="username"></span>
            <input type="text" id="lName" placeholder="Last name" required>

            <span class="username"></span>
            <input type="text" id="user" placeholder="Username" required>
            
           
            <span class="pass"></span>
            <input type="password" id="pass" placeholder="Password" required>

            <span class="pass"></span>
            <input type="password" id="passRepeat" placeholder="Repeat Password" required>
            
            <input type="submit" value="Register">

            <a class="toggle" id="logLink" href="index.html">Already a member? Please, log in here!</a>

           <!--  <a class="toggle" href="index.html">Already a member? Please, log in here!</a> -->
        </form>

      <div class="front"></div>
    </div>

    <!-- <script src=""></script> -->

</body>